C:\Users\laptop\source\repos\Bai3_4\bin\Debug\net8.0\Bai3_4.exe
C:\Users\laptop\source\repos\Bai3_4\bin\Debug\net8.0\Bai3_4.deps.json
C:\Users\laptop\source\repos\Bai3_4\bin\Debug\net8.0\Bai3_4.runtimeconfig.json
C:\Users\laptop\source\repos\Bai3_4\bin\Debug\net8.0\Bai3_4.dll
C:\Users\laptop\source\repos\Bai3_4\bin\Debug\net8.0\Bai3_4.pdb
C:\Users\laptop\source\repos\Bai3_4\obj\Debug\net8.0\Bai3_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\laptop\source\repos\Bai3_4\obj\Debug\net8.0\Bai3_4.AssemblyInfoInputs.cache
C:\Users\laptop\source\repos\Bai3_4\obj\Debug\net8.0\Bai3_4.AssemblyInfo.cs
C:\Users\laptop\source\repos\Bai3_4\obj\Debug\net8.0\Bai3_4.csproj.CoreCompileInputs.cache
C:\Users\laptop\source\repos\Bai3_4\obj\Debug\net8.0\Bai3_4.dll
C:\Users\laptop\source\repos\Bai3_4\obj\Debug\net8.0\refint\Bai3_4.dll
C:\Users\laptop\source\repos\Bai3_4\obj\Debug\net8.0\Bai3_4.pdb
C:\Users\laptop\source\repos\Bai3_4\obj\Debug\net8.0\Bai3_4.genruntimeconfig.cache
C:\Users\laptop\source\repos\Bai3_4\obj\Debug\net8.0\ref\Bai3_4.dll
