C:\Users\laptop\source\repos\Bai3_1\bin\Debug\net8.0\Bai3_1.exe
C:\Users\laptop\source\repos\Bai3_1\bin\Debug\net8.0\Bai3_1.deps.json
C:\Users\laptop\source\repos\Bai3_1\bin\Debug\net8.0\Bai3_1.runtimeconfig.json
C:\Users\laptop\source\repos\Bai3_1\bin\Debug\net8.0\Bai3_1.dll
C:\Users\laptop\source\repos\Bai3_1\bin\Debug\net8.0\Bai3_1.pdb
C:\Users\laptop\source\repos\Bai3_1\obj\Debug\net8.0\Bai3_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\laptop\source\repos\Bai3_1\obj\Debug\net8.0\Bai3_1.AssemblyInfoInputs.cache
C:\Users\laptop\source\repos\Bai3_1\obj\Debug\net8.0\Bai3_1.AssemblyInfo.cs
C:\Users\laptop\source\repos\Bai3_1\obj\Debug\net8.0\Bai3_1.csproj.CoreCompileInputs.cache
C:\Users\laptop\source\repos\Bai3_1\obj\Debug\net8.0\Bai3_1.dll
C:\Users\laptop\source\repos\Bai3_1\obj\Debug\net8.0\refint\Bai3_1.dll
C:\Users\laptop\source\repos\Bai3_1\obj\Debug\net8.0\Bai3_1.pdb
C:\Users\laptop\source\repos\Bai3_1\obj\Debug\net8.0\Bai3_1.genruntimeconfig.cache
C:\Users\laptop\source\repos\Bai3_1\obj\Debug\net8.0\ref\Bai3_1.dll
