C:\Users\laptop\source\repos\Bai3_8\bin\Debug\net8.0\Bai3_8.exe
C:\Users\laptop\source\repos\Bai3_8\bin\Debug\net8.0\Bai3_8.deps.json
C:\Users\laptop\source\repos\Bai3_8\bin\Debug\net8.0\Bai3_8.runtimeconfig.json
C:\Users\laptop\source\repos\Bai3_8\bin\Debug\net8.0\Bai3_8.dll
C:\Users\laptop\source\repos\Bai3_8\bin\Debug\net8.0\Bai3_8.pdb
C:\Users\laptop\source\repos\Bai3_8\obj\Debug\net8.0\Bai3_8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\laptop\source\repos\Bai3_8\obj\Debug\net8.0\Bai3_8.AssemblyInfoInputs.cache
C:\Users\laptop\source\repos\Bai3_8\obj\Debug\net8.0\Bai3_8.AssemblyInfo.cs
C:\Users\laptop\source\repos\Bai3_8\obj\Debug\net8.0\Bai3_8.csproj.CoreCompileInputs.cache
C:\Users\laptop\source\repos\Bai3_8\obj\Debug\net8.0\Bai3_8.dll
C:\Users\laptop\source\repos\Bai3_8\obj\Debug\net8.0\refint\Bai3_8.dll
C:\Users\laptop\source\repos\Bai3_8\obj\Debug\net8.0\Bai3_8.pdb
C:\Users\laptop\source\repos\Bai3_8\obj\Debug\net8.0\Bai3_8.genruntimeconfig.cache
C:\Users\laptop\source\repos\Bai3_8\obj\Debug\net8.0\ref\Bai3_8.dll
