C:\Users\laptop\source\repos\Bai3_2\bin\Debug\net8.0\Bai3_2.exe
C:\Users\laptop\source\repos\Bai3_2\bin\Debug\net8.0\Bai3_2.deps.json
C:\Users\laptop\source\repos\Bai3_2\bin\Debug\net8.0\Bai3_2.runtimeconfig.json
C:\Users\laptop\source\repos\Bai3_2\bin\Debug\net8.0\Bai3_2.dll
C:\Users\laptop\source\repos\Bai3_2\bin\Debug\net8.0\Bai3_2.pdb
C:\Users\laptop\source\repos\Bai3_2\obj\Debug\net8.0\Bai3_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\laptop\source\repos\Bai3_2\obj\Debug\net8.0\Bai3_2.AssemblyInfoInputs.cache
C:\Users\laptop\source\repos\Bai3_2\obj\Debug\net8.0\Bai3_2.AssemblyInfo.cs
C:\Users\laptop\source\repos\Bai3_2\obj\Debug\net8.0\Bai3_2.csproj.CoreCompileInputs.cache
C:\Users\laptop\source\repos\Bai3_2\obj\Debug\net8.0\Bai3_2.dll
C:\Users\laptop\source\repos\Bai3_2\obj\Debug\net8.0\refint\Bai3_2.dll
C:\Users\laptop\source\repos\Bai3_2\obj\Debug\net8.0\Bai3_2.pdb
C:\Users\laptop\source\repos\Bai3_2\obj\Debug\net8.0\Bai3_2.genruntimeconfig.cache
C:\Users\laptop\source\repos\Bai3_2\obj\Debug\net8.0\ref\Bai3_2.dll
