C:\Users\laptop\source\repos\Bai3_10\bin\Debug\net8.0\Bai3_10.exe
C:\Users\laptop\source\repos\Bai3_10\bin\Debug\net8.0\Bai3_10.deps.json
C:\Users\laptop\source\repos\Bai3_10\bin\Debug\net8.0\Bai3_10.runtimeconfig.json
C:\Users\laptop\source\repos\Bai3_10\bin\Debug\net8.0\Bai3_10.dll
C:\Users\laptop\source\repos\Bai3_10\bin\Debug\net8.0\Bai3_10.pdb
C:\Users\laptop\source\repos\Bai3_10\obj\Debug\net8.0\Bai3_10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\laptop\source\repos\Bai3_10\obj\Debug\net8.0\Bai3_10.AssemblyInfoInputs.cache
C:\Users\laptop\source\repos\Bai3_10\obj\Debug\net8.0\Bai3_10.AssemblyInfo.cs
C:\Users\laptop\source\repos\Bai3_10\obj\Debug\net8.0\Bai3_10.csproj.CoreCompileInputs.cache
C:\Users\laptop\source\repos\Bai3_10\obj\Debug\net8.0\Bai3_10.dll
C:\Users\laptop\source\repos\Bai3_10\obj\Debug\net8.0\refint\Bai3_10.dll
C:\Users\laptop\source\repos\Bai3_10\obj\Debug\net8.0\Bai3_10.pdb
C:\Users\laptop\source\repos\Bai3_10\obj\Debug\net8.0\Bai3_10.genruntimeconfig.cache
C:\Users\laptop\source\repos\Bai3_10\obj\Debug\net8.0\ref\Bai3_10.dll
